[all]
k8s-master-0 ansible_user=ubuntu ansible_host="{{ k8s_master_0_ip }}"  ip="{{ k8s_master_0_ip }}"
k8s-worker-0 ansible_user=ubuntu ansible_host="{{ k8s_worker_0_ip }}"   ip="{{ k8s_worker_0_ip }}"  #etcd_member_name=etcd2
k8s-worker-1 ansible_user=ubuntu ansible_host="{{ k8s_worker_1_ip }}"  ip="{{ k8s_worker_1_ip }}"  #etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
[bastion]
bastion ansible_host="{{ bastion_ip }}"  ansible_user=ubuntu

[kube_control_plane]
k8s-master-0 


[etcd]
k8s-master-0 

[kube_node]
k8s-master-0
k8s-worker-0
k8s-worker-1


[k8s_cluster:children]
kube_control_plane
kube_node

